# bootdemo

./: pom.xml
src/main/java/com/gqq/: App.java  Application.java  Main.java
src/main/java/com/gqq/boot/dao/: PhoneMapper.java
src/main/java/com/gqq/boot/pojo/: Phone.java
src/main/java/com/gqq/datasource/: BootDataSource.java  TestDataSource.java
src/main/java/com/gqq/network/: Network1.java  Network2.java  Network3.java  Network4.java
src/main/java/com/gqq/test/dao/: TestMapper.java  tt.java
src/main/java/com/gqq/test/pojo/: Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: PhoneMapper.xml  TestMapper.xml
src/test/java/com/gqq/: AppTest.java
